# gng-springboot

./: .gitignore  .project  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/gng/springboot/: GngSpringbootApplication.java  GngSpringbootTempApplication.java
src/main/java/com/gng/springboot/account/controller/: AccountController.java
src/main/java/com/gng/springboot/account/model/: AccountEntity.java  AccountLoginDto.java  AccountRegisterDto.java  AccountRoleEntity.java
src/main/java/com/gng/springboot/account/repository/: AccountRepository.java
src/main/java/com/gng/springboot/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/gng/springboot/board/controller/: BoardController.java
src/main/java/com/gng/springboot/board/model/: BoardDto.java  BoardEntity.java
src/main/java/com/gng/springboot/board/reposigtory/: BoardRepository.java
src/main/java/com/gng/springboot/board/repository/: BoardRepository.java
src/main/java/com/gng/springboot/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/gng/springboot/commons/config/: ApplicationConfig.java  JpaAuditingConfig.java  JpaAuditingconfig.java  JpaConfig.java  PasswordEncryptionConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/gng/springboot/commons/constant/: Constants.java  ResponseCode.java
src/main/java/com/gng/springboot/commons/event/: CloseEventHandler.java  StartEventHandler.java
src/main/java/com/gng/springboot/commons/model/: BaseDto.java  BaseEntity.java  BaseResponseDto.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/com/gng/springboot/commons/property/: EmailProperty.java
src/main/java/com/gng/springboot/commons/util/: JasyptUtil.java  PasswordEncryptionUtil.java
src/main/java/com/gng/springboot/email/controller/: EmailConfirmController.java  EmailController.java
src/main/java/com/gng/springboot/email/model/: EmailConfirmEntity.java  EmailMessage.java
src/main/java/com/gng/springboot/email/repository/: EmailConfirmRepository.java
src/main/java/com/gng/springboot/email/service/: EmailConfirmService.java  EmailConfirmServiceImpl.java  EmailService.java
src/main/java/com/gng/springboot/jwt/component/: JwtTokenProvider.java
src/main/java/com/gng/springboot/jwt/controller/: JwtController.java  JwtUserController.java
src/main/java/com/gng/springboot/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/gng/springboot/jwt/model/: AccountRefreshEntity.java  GngUserDto.java  GngUserEntity.java  JwtRefreshDto.java
src/main/java/com/gng/springboot/jwt/repository/: AccountRefreshRepository.java  JwtUserRepository.java
src/main/java/com/gng/springboot/jwt/service/: JwtService.java  (+3 more)
src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml
src/test/java/com/gng/springboot/: GngSpringbootApplicationTests.java  GngSpringbootTempApplicationTests.java
src/test/java/com/gng/springboot/account/: AccountControllerTest.java  AccountServiceTest.java
src/test/java/com/gng/springboot/board/: BoardControllerTest.java
src/test/java/com/gng/springboot/jwt/: JwtControllerTest.java
(+28 files in other folders)
