plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.gng'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// Spring boot
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Common
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Lombok
	implementation 'org.projectlombok:lombok'
	
	// Database
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'com.h2database:h2:2.1.210'
	
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// Util
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot:3.0.4'
	
	// Test
	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
